html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

a{
    text-decoration: none;
    color: #000;
}

br{
    padding: 4em;
}



.slider{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/*  GRID  */

header {
    grid-area: header;
}

.slider {
    grid-area: slider;
}

.cosa_offriamo {
    grid-area: cosa_offriamo;
}

.covid {
    grid-area: covid;
}

.servizi {
    grid-area: servizi;
}

.galleria {
    grid-area: galleria;
}

.attivita {
    grid-area: attivita;
}

footer {
    grid-area: footer;
}

/* default mobile */
.container-grid {
    display: grid;
    grid-template-areas: 
    "header"
    "slider"
    "cosa_offriamo"
    "covid"
    "servizi"
    "galleria"
    "attivita"
    "footer";
}

/*
MENU
*/

.container_menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0,0,0,0.45);
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 998;
}

.container_menu li{
    font-weight: bold;
}

.logo{
    height: 100px;
}

.nav_menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.nav_menu li{
    margin: 1em;
    list-style-type: none;
    font-size: 16px;
    cursor: pointer;
    color: #fff;
}

.nav_menu a{
    color: #fff;
}

.scelta_lingua{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.scelta_lingua img{
    width: 25px;
    height: 25px;
    margin: 0.5em;
}

.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #02336E;
    color: #fff;
    padding: 1em;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 999;
    border-radius: 10px;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

.button_azzurro{
    background-color: #12A6E6;
    color: #fff;
    cursor: pointer;
    padding: 1em;
    border-style: none;
    border-radius: 10px;
    font-weight: bold;
}

.button_bianco{
    background-color: #fff;
    color: #02336E;
    cursor: pointer;
    padding: 1em;
    border-style: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-bottom: 1em;
}

.button_blu{
    background-color: #02336E;
    color: #fff;
    cursor: pointer;
    padding: 1em;
    border-style: none;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    display: block;
    margin: 0 auto;
}


/*
CAROSELLO AUTO-SLIDER
*/

.img-slider {
    /* position: relative; FFRA */
    width: 100vw;
    height: 400px;
}

.slider-container{
    position: relative;
}

.img-slider .slider-container {
    position: absolute;
    width: 300%;
    top: 0;
    left: 0;
    overflow: hidden;
    animation: slider 10s infinite;
}

.img-slider .slider-container .slide {
    position: relative;
    width: 33.33333333%;
    height: 100%;
    float: left;
    overflow: hidden
}

.img-slider .slider-container .slide img {
  display: block;
  width: 100%;
  height: 100%
}

@keyframes slider {
    0%, 25%, 100%{left: 0}
    
    30%, 55%{left: -100%}
    
    60%, 85%{left: -200%}
}

.cta{
    background-color: rgba(0,0,0,0.45);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 400px;
    text-align: center;
    z-index: 999;
    padding: 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1{
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}

/*
COSA OFFRIAMO
*/

.testo_offriamo{
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.testo_offriamo strong{
    font-size: 24px;
    margin-bottom: 1em;
}

.testo_offriamo i{
    font-size: 14px;
    margin-bottom: 1em;
}

.container_gallery{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
}

.cardcamera{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rettangoloblu{
    background-color: #02336E;
    color: #fff;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 16px;
    text-align: center;  
    width: 100%;
    height: auto;
    font-weight: bold;
}

/*
MISURE PREVENZIONE
*/

.rettangolo_covid{
    background-color: #02336E;
    color: #fff;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 14px; 
    width: 100%;
    height: 100px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.rettangolo_covid img{
    height: 80px;
    width: auto;
    margin-right: 1em;
}

/*
SERVIZI
*/

.grid-gallery{
    margin: 0 auto;
    width: 90%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 0px; 
}

.item1 { grid-area: 1 / 1 / 3 / 4; }
.item2 { grid-area: 1 / 4 / 3 / 7; }
.item3 { grid-area: 3 / 1 / 5 / 3; }
.item4 { grid-area: 3 / 3 / 5 / 5; }
.item5 { grid-area: 3 / 5 / 5 / 7; }
.item6 { grid-area: 5 / 1 / 7 / 4; }
.item7 { grid-area: 5 / 4 / 7 / 7; }

.testo_flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 3em;
}

.box_scritte{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 4em;
}

.container_servizi{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.testo_flex strong{
    margin: 1em 3em;
}

hr{
    margin-left: 0px;
    width: 20%;
}

.container_servizi img{
    padding: 2em;
}

.doppio{
    margin-right: 3em;
}

.singolo{
    margin-bottom: 3em;
}

.box{
    position: relative;
}

.bianco{
    background-color: #fff;
    position: absolute;
    z-index: 10;
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.it{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item4{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    border-radius: 10px;
    height: 310px;
    margin: 0 auto;
}

.item3 img{
    width: 420px;
    height: 320px;
}

.item5 img{
    width: 420px;
    height: 320px;
}

.item{
    padding: 2em;
    margin-bottom: 2em;
    font-size: 18px;
}

input{
    padding: 7px;
    border-radius: 10px;
    color: rgb(117, 116, 116);
    width: 200px;
}


/* ATTIVITA' */

.rettangoloviaggio{
    background-color: #737BE1;
    height: 500px;
    width: auto;
    padding:10px;
    margin-top: 20px;
    box-shadow: 5px 10px 8px #888888;
}

.rettangolo-bianco-viaggio{
    height: 50px;
    width: 300px;
    background-color: #ffffff;
    border: #515BD4 solid 2px;
    float: right;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    margin-top: 3em;
}

.esc1{
    background-image: url(img/escursione1.JPG) no-repeat center center;
    height: 100%;
    width: 100%;
}

.esc2{
    background-image: url(img/escursione2.JPG) no-repeat center center;
    height: 100%;
    width: 100%;
}

.esc3{
    background-image: url(img/escursione3.jpg) no-repeat center center;
    height: 100%;
    width: 100%;
}

.esc4{
    background-image: url(img/escursione4.jpeg) no-repeat center center;
    height: 100%;
    width: 100%;
}

.esc5{
    background-image: url(img/escursione5.JPG) no-repeat center center;
    height: 100%;
    width: 100%;
}


.esplora{
    text-align: center;
    color: #ffffff;
    margin: auto;
    margin-top: 40px;
}

.pos1{
    position: relative;
    overflow: hidden; 
    z-index: 1;
}

.pos2{
    position: absolute;
    height: 300px;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    color: white; 
    /* Posizionamento assoluto */
    bottom: -250px;
    left: 0px;
    transition: all 0.5s ease;
}
.pos2:hover{
    color: white;
    bottom: 5px;
}

.arrow,
.arrow:before {
  display: block;
  margin-left: 50%;
}

.arrow {
    display: block;
    margin: 0 auto;
    margin-top: 1em;
    text-align: center;
    width: 0; 
    height: 0; 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #fff;
}

.img{
    height: 300px;
    width: 250px;
}

.rettangolo-esc{
    background-color: #02336E;
    color: #fff;
    text-align: center;
    padding: 1em;
}

.attivita p{
    color: #fff;
    font-size: 14px;
    text-align: center;
}

/* MEDIA QUERY */

  
@media (max-width: 500px) {
    .container-grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "slider"
            "cosa_offriamo"
            "covid"
            "servizi"
            "galleria"
            "attivita"
            "footer"
        ;
    }

    
}